<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <header>
    <h1>Bienvenidos al Header</h1>
   </header>
   <main>
       <div class="container">
            <div class="boxes">
                <div class="box-1">Navegacion</div>
                <div class="box-2">
                    <p class="titulo">Titulo del post</p>
                    <p class="texto">lorem ipsum</p>
                </div>
                <div class="box-3">Columna</div>
            </div>
        </div>
   </main>
<footer>Footer</footer>
</body>
</html>